/.cvsignore/1.4/Tue Jun 15 18:16:24 2010//
/acia.h/1.8/Wed Sep  5 22:36:02 2012//
/aciavecs.S/1.31/Sun Oct  7 16:53:59 2012//
/acsi.c/1.8/Sun Dec 25 23:57:48 2011//
/acsi.h/1.4/Fri Dec 23 20:02:26 2011//
/amiga.c/1.18/Wed Aug 15 20:23:40 2012//
/amiga.h/1.9/Mon Aug 13 15:03:33 2012//
/amiga2.S/1.8/Thu Aug  9 15:38:30 2012//
/atari_rootsec.h/1.5/Sat Sep 10 13:50:14 2011//
/bios.c/1.177/Wed Nov 28 05:01:32 2012//
/bios.h/1.17/Thu May 24 02:13:16 2012//
/biosmem.c/1.15/Wed Dec 28 20:32:31 2011//
/biosmem.h/1.7/Sat Sep 10 09:52:38 2011//
/blkdev.c/1.39/Thu Dec  6 16:19:47 2012//
/blkdev.h/1.27/Thu Dec  6 16:19:47 2012//
/chardev.c/1.18/Sat Oct 27 03:00:21 2012//
/chardev.h/1.12/Sat Oct 27 03:00:21 2012//
/clock.c/1.46/Wed Sep  5 22:36:02 2012//
/clock.h/1.7/Sun Dec 11 22:36:13 2011//
/comprimg.S/1.11/Fri May 18 10:57:02 2012//
/conout.c/1.12/Sat Nov 19 11:29:37 2011//
/conout.h/1.2/Mon Dec 13 21:28:36 2004//
/cookie.c/1.5/Sat Nov 19 11:29:37 2011//
/cookie.h/1.11/Wed Dec 28 22:49:42 2011//
/country.c/1.26/Tue May 29 21:21:44 2012//
/country.h/1.21/Thu May 10 21:11:00 2012//
/ctrycodes.h/1.3/Wed Sep 15 19:16:35 2010//
/delay.c/1.1/Tue Nov  6 19:35:49 2012//
/delay.h/1.1/Tue Nov  6 19:35:49 2012//
/delayasm.S/1.1/Tue Nov  6 19:35:49 2012//
/disk.c/1.23/Fri Jun 15 21:01:16 2012//
/disk.h/1.8/Fri Jun 15 21:01:16 2012//
/dma.c/1.2/Tue Dec 27 23:52:42 2011//
/dma.h/1.7/Wed Sep  5 22:36:02 2012//
/dmasound.c/1.9/Wed Sep  5 22:36:02 2012//
/dmasound.h/1.5/Mon Jun 18 22:42:18 2012//
/fdc.h/1.3/Fri Oct 18 20:44:30 2002//
/floppy.c/1.58/Thu Dec  6 16:19:47 2012//
/floppy.h/1.16/Tue Dec  4 04:41:01 2012//
/fnt_gr_6x6.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_gr_8x16.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_gr_8x8.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_l2_6x6.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_l2_8x16.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_l2_8x8.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_l9_6x6.c/1.5/Sat Nov 19 11:29:37 2011//
/fnt_l9_8x16.c/1.5/Sat Nov 19 11:29:37 2011//
/fnt_l9_8x8.c/1.5/Sat Nov 19 11:29:37 2011//
/fnt_ru_6x6.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_ru_8x16.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_ru_8x8.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_st_6x6.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_st_8x16.c/1.4/Sat Nov 19 11:29:37 2011//
/fnt_st_8x8.c/1.5/Sat Nov 19 11:29:37 2011//
/font.c/1.6/Tue May  8 23:14:22 2012//
/font.h/1.4/Sat Sep 10 16:12:34 2011//
/ide.c/1.10/Thu Oct 18 21:38:28 2012//
/ide.h/1.4/Thu Oct 18 21:38:28 2012//
/ikbd.c/1.47/Sat Oct 27 03:00:21 2012//
/ikbd.h/1.22/Sat Oct 27 03:00:21 2012//
/initinfo.c/1.51/Tue Jul 17 20:00:28 2012//
/initinfo.h/1.6/Sun Jun 13 10:17:45 2010//
/iorec.h/1.10/Tue Oct 16 02:53:27 2012//
/keyb_cz.h/1.3/Sat Sep 10 16:52:20 2011//
/keyb_de.h/1.4/Sat Sep 10 16:52:20 2011//
/keyb_fr.h/1.6/Sat Sep 10 17:02:48 2011//
/keyb_gr.h/1.2/Sat Sep 10 16:52:20 2011//
/keyb_it.h/1.3/Sat Sep 10 16:52:20 2011//
/keyb_ru.h/1.2/Sat Sep 10 16:52:20 2011//
/keyb_se.h/1.4/Sat Sep 10 16:52:20 2011//
/keyb_sg.h/1.2/Sat Sep 10 16:52:20 2011//
/keyb_uk.h/1.2/Tue May  8 22:40:56 2012//
/keyb_us.h/1.4/Sat Sep 10 16:52:20 2011//
/kprint.c/1.50/Sat Nov 10 22:19:28 2012//
/kprintasm.S/1.7/Mon Dec 26 16:12:07 2011//
/linea.S/1.36/Mon Dec 26 16:12:07 2011//
/lineainit.c/1.47/Tue Jul  3 21:36:42 2012//
/lineavars.S/1.28/Sat Nov 19 11:29:37 2011//
/lineavars.h/1.28/Fri Sep 16 21:13:55 2011//
/machine.c/1.65/Sun Dec  2 19:15:06 2012//
/machine.h/1.29/Wed Nov 28 05:01:32 2012//
/memory.S/1.58/Wed Sep  5 22:36:02 2012//
/mfp.c/1.16/Sun Oct  7 16:53:59 2012//
/mfp.h/1.10/Sun Oct  7 16:53:59 2012//
/midi.c/1.17/Sat Oct 27 03:00:21 2012//
/midi.h/1.9/Sat Oct 27 03:00:21 2012//
/mouse.c/1.17/Sat Sep 10 09:42:44 2011//
/mouse.h/1.12/Sat Nov 19 11:29:37 2011//
/natfeat.S/1.12/Fri Jun 15 21:01:16 2012//
/natfeat.h/1.8/Fri Jun 15 21:01:16 2012//
/natfeats.c/1.8/Fri Jun 15 21:01:16 2012//
/nvram.c/1.16/Wed Sep  5 22:36:02 2012//
/nvram.h/1.4/Mon Sep 12 21:32:07 2011//
/panicasm.S/1.11/Sat Sep  1 18:48:14 2012//
/parport.c/1.9/Sat Oct 27 03:00:21 2012//
/parport.h/1.4/Sat Oct 27 03:00:21 2012//
/processor.S/1.26/Sun Nov 25 05:09:54 2012//
/processor.h/1.8/Sun Nov 25 05:09:54 2012//
/psg.h/1.4/Wed Sep  5 22:36:02 2012//
/screen.c/1.123/Wed Sep 12 21:02:37 2012//
/screen.h/1.39/Fri Oct 12 02:36:16 2012//
/serport.c/1.9/Wed Nov 28 05:30:49 2012//
/serport.h/1.7/Wed Nov 28 05:30:49 2012//
/sound.c/1.11/Mon Dec 19 15:15:45 2011//
/sound.h/1.6/Mon Dec 19 15:15:45 2011//
/startup.S/1.81/Sat Nov 24 03:34:19 2012//
/tosvars.S/1.32/Wed Sep  5 22:36:02 2012//
/tosvars.h/1.40/Sat Oct 27 03:00:21 2012//
/vectors.S/1.44/Sun Nov 25 05:09:54 2012//
/vectors.h/1.18/Mon Jan  9 23:49:41 2012//
/videl.c/1.7/Wed Sep 12 21:02:37 2012//
/videl.h/1.6/Wed Sep  5 22:36:02 2012//
/vt52.c/1.11/Wed Aug 29 11:17:26 2012//
/vt52.h/1.7/Wed Aug 29 11:17:26 2012//
/xbios.c/1.58/Tue Oct 16 02:53:27 2012//
/xbios.h/1.8/Tue Oct 16 02:53:27 2012//
/xhdi.c/1.28/Fri Jun 15 21:01:16 2012//
/xhdi.h/1.5/Thu Dec  9 21:51:22 2010//
D
