/.cvsignore/1.2/Mon Jul  2 18:45:30 2012//
/asmstruct.h/1.1/Sat Mar 17 04:52:06 2012//
/basepage.h/1.5/Tue Dec  6 03:55:41 2011//
/crysbind.h/1.14/Sat Oct 27 19:25:44 2012//
/gem.def/1.8/Mon Sep  3 17:46:18 2012//
/gem.rsc/1.9/Mon Sep  3 17:46:18 2012//
/gemaplib.c/1.20/Fri Aug 17 04:53:38 2012//
/gemaplib.h/1.5/Thu Dec  9 21:51:22 2010//
/gemasm.S/1.23/Sat Mar 17 04:52:06 2012//
/gemasm.h/1.7/Thu Dec  9 21:51:22 2010//
/gemasync.c/1.11/Sat Nov 19 11:29:37 2011//
/gemasync.h/1.2/Thu Dec  9 21:51:22 2010//
/gemctrl.c/1.20/Tue Aug 21 05:07:22 2012//
/gemctrl.h/1.4/Fri Nov 11 18:08:15 2011//
/gemdisp.c/1.23/Thu Jan 19 01:14:36 2012//
/gemdisp.h/1.5/Thu Dec  9 21:51:22 2010//
/gemdos.c/1.16/Wed Aug 15 20:51:23 2012//
/gemdos.h/1.11/Wed Aug 15 23:17:55 2012//
/gemdosif.S/1.24/Tue Jun  5 20:16:02 2012//
/gemdosif.h/1.10/Wed Jan  4 23:00:11 2012//
/gemevlib.c/1.14/Fri Jan 20 23:09:57 2012//
/gemevlib.h/1.5/Fri Nov 11 18:08:15 2011//
/gemflag.c/1.9/Sat Nov 19 11:29:37 2011//
/gemflag.h/1.3/Thu Dec  9 21:51:22 2010//
/gemfmalt.c/1.25/Sun Sep  2 20:44:13 2012//
/gemfmalt.h/1.5/Sun Sep  2 20:44:13 2012//
/gemfmlib.c/1.18/Sat Aug 25 04:53:59 2012//
/gemfmlib.h/1.7/Mon Apr 18 11:11:55 2011//
/gemfslib.c/1.47/Sat Oct 27 22:42:28 2012//
/gemfslib.h/1.9/Fri Aug 31 02:58:15 2012//
/gemgraf.c/1.13/Sat Nov 19 11:29:37 2011//
/gemgraf.h/1.6/Tue Sep 13 22:01:54 2011//
/gemgrlib.c/1.12/Sat Nov 19 11:29:37 2011//
/gemgrlib.h/1.4/Thu Dec  9 21:51:22 2010//
/gemgsxif.c/1.25/Wed Apr 25 21:25:50 2012//
/gemgsxif.h/1.9/Wed Apr 25 04:32:11 2012//
/geminit.c/1.75/Fri Aug 24 22:42:59 2012//
/geminit.h/1.17/Fri Aug 24 22:42:59 2012//
/geminput.c/1.15/Sat Nov 19 11:29:37 2011//
/geminput.h/1.7/Thu Dec  9 21:51:22 2010//
/gemlib.h/1.12/Mon Sep  3 20:57:22 2012//
/gemmnlib.c/1.22/Mon Sep  3 20:57:22 2012//
/gemmnlib.h/1.8/Fri Jan 20 02:24:15 2012//
/gemobed.c/1.17/Fri Aug 17 04:53:38 2012//
/gemobed.h/1.3/Thu Dec  9 21:51:22 2010//
/gemobjop.c/1.14/Mon Sep  3 04:40:41 2012//
/gemobjop.h/1.3/Thu Dec  9 21:51:22 2010//
/gemoblib.c/1.18/Mon Apr 16 21:41:51 2012//
/gemoblib.h/1.4/Mon Apr 16 21:41:51 2012//
/gempd.c/1.16/Sat Nov 19 11:29:37 2011//
/gempd.h/1.6/Fri Aug 26 17:02:38 2011//
/gemqueue.c/1.8/Sat Nov 19 11:29:37 2011//
/gemqueue.h/1.2/Thu Dec  9 21:51:22 2010//
/gemrslib.c/1.21/Tue Aug 28 04:48:59 2012//
/gemrslib.h/1.3/Thu Dec  9 21:51:22 2010//
/gemsclib.c/1.17/Fri Aug 24 22:42:59 2012//
/gemsclib.h/1.9/Fri Aug 17 04:53:38 2012//
/gemshlib.c/1.48/Fri Aug 31 09:40:22 2012//
/gemshlib.h/1.11/Fri Aug 24 22:42:59 2012//
/gemstart.S/1.29/Tue Apr 24 02:00:01 2012//
/gemsuper.c/1.46/Sat Oct 27 22:22:13 2012//
/gemsuper.h/1.7/Sat Apr 21 21:18:27 2012//
/gemwmlib.c/1.28/Sat Aug 25 04:53:59 2012//
/gemwmlib.h/1.8/Mon Apr 16 20:19:59 2012//
/gemwrect.c/1.8/Sat Nov 19 11:29:37 2011//
/gemwrect.h/1.2/Thu Dec  9 21:51:22 2010//
/gsx2.S/1.8/Sat Nov 19 11:29:37 2011//
/gsx2.h/1.4/Thu Dec  9 21:51:22 2010//
/large.S/1.8/Sat Nov 19 11:29:37 2011//
/optimize.c/1.22/Fri Aug 31 04:03:12 2012//
/optimize.h/1.7/Thu Aug 23 02:34:38 2012//
/optimopt.S/1.8/Sat Nov 19 11:29:37 2011//
/optimopt.h/1.2/Sat Apr 27 08:42:54 2002//
/rectfunc.c/1.5/Sat Nov 19 11:29:37 2011//
/rectfunc.h/1.3/Thu Dec  9 21:51:22 2010//
/struct.h/1.10/Sat Mar 17 19:22:27 2012//
D
