/.cvsignore/1.4/Thu Aug 16 17:36:49 2012//
/Makefile/1.2/Sun Mar 25 18:36:10 2012//
/aesbind.h/1.8/Sun Feb  5 22:55:44 2012//
/desk1.c/1.11/Sat Feb 11 18:52:16 2012//
/desk1.h/1.3/Thu Dec  9 21:51:22 2010//
/deskact.c/1.18/Sun Aug  5 21:59:37 2012//
/deskact.h/1.2/Thu Dec  9 21:51:22 2010//
/deskapp.c/1.59/Sun Aug 19 04:14:04 2012//
/deskapp.h/1.16/Sun Aug 19 03:29:18 2012//
/deskbind.h/1.11/Sun Aug  5 21:59:37 2012//
/deskconf.h/1.4/Mon Feb 13 02:19:28 2012//
/deskdir.c/1.15/Wed Aug 15 20:51:25 2012//
/deskdir.h/1.2/Thu Dec  9 21:51:22 2010//
/deskfpd.c/1.14/Wed Aug 15 20:51:25 2012//
/deskfpd.h/1.6/Fri Mar  9 04:42:23 2012//
/deskfun.c/1.14/Sat Apr 14 22:43:40 2012//
/deskfun.h/1.4/Thu Dec  9 21:51:22 2010//
/deskglob.c/1.6/Sat Feb 11 18:52:16 2012//
/deskglob.h/1.2/Thu Dec  9 21:51:22 2010//
/deskgraf.c/1.5/Sat Nov 19 11:29:37 2011//
/deskgraf.h/1.6/Sat Feb 11 18:52:16 2012//
/deskgsx.c/1.6/Sun Mar 25 18:35:08 2012//
/deskgsx.h/1.3/Thu Dec  9 21:51:22 2010//
/deskinf.c/1.19/Thu May 10 21:11:00 2012//
/deskinf.h/1.3/Tue Sep 13 22:01:54 2011//
/deskins.c/1.27/Mon Aug 20 04:23:39 2012//
/deskins.h/1.2/Thu Dec  9 21:51:22 2010//
/deskmain.c/1.57/Tue Sep 25 23:15:19 2012//
/deskmain.h/1.3/Sun Sep 11 22:22:46 2011//
/deskobj.c/1.8/Sat Feb 11 18:52:16 2012//
/deskobj.h/1.2/Thu Dec  9 21:51:22 2010//
/deskpro.c/1.11/Sat Feb 11 18:52:16 2012//
/deskpro.h/1.4/Thu Dec  9 21:51:22 2010//
/deskrez.c/1.6/Tue Jun 26 20:27:51 2012//
/deskrez.h/1.1/Fri Feb 17 03:45:21 2012//
/deskrsrc.c/1.6/Mon Aug 20 04:23:40 2012//
/deskrsrc.h/1.3/Mon Aug 20 04:23:40 2012//
/deskstart.S/1.7/Mon Dec 26 16:12:07 2011//
/desksupp.c/1.26/Mon Apr 16 23:21:17 2012//
/desksupp.h/1.3/Thu Dec  9 21:51:22 2010//
/desktop.def/1.3/Sun Aug 19 23:19:59 2012//
/desktop.rsc/1.13/Sun Aug 19 23:19:59 2012/-kb/
/deskwin.c/1.21/Fri Aug 10 03:58:10 2012//
/deskwin.h/1.5/Sun Nov 20 04:21:17 2011//
/gembind.c/1.14/Sat Apr 21 19:33:22 2012//
/gembind.h/1.6/Thu Jul  5 16:34:46 2012//
/icon.def/1.2/Fri Aug 17 20:01:13 2012//
/icon.rsc/1.2/Fri Aug 17 20:01:13 2012//
/infodef.h/1.2/Sat Feb 11 22:56:57 2012//
D
